# bainu-sdk-android

./: .gitignore  README.md  README_CN.md  build.gradle  proguard-rules.pro  settings.gradle
BainuSdkDemo/: bainusdkDemoKey.jks  build.gradle  keystore.jks  proguard-rules.pro
BainuSdkDemo/src/main/: AndroidManifest.xml
BainuSdkDemo/src/main/java/com/zuga/test/: BNUtil.java  MainActivity.java  MyApplication.java  ScalePicUtil.java
BainuSdkDemo/src/main/res/layout/: activity_main.xml
BainuSdkDemo/src/main/res/values/: strings.xml
BainuSdkDemo1/src/main/java/com/zuga/test/: MainActivity.java
BainuSdkDemo1/src/main/res/layout/: activity_main.xml
BainuSdkLib/: build.gradle  proguard-rules.pro
BainuSdkLib/src/main/: AndroidManifest.xml
BainuSdkLib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/zuga/test/: MainActivity.java  MyApplication.java  ScalePicUtil.java
src/main/res/values/: styles.xml
