apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.zuga.test"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':BainuSdkDevLib')
//    implementation 'com.github.zuga-tech:bainu-sdk-android:1.0.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
