apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.zuga.test"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':BainuSdkLib')
//    compile 'com.github.Saqrag:BainuSdk:V1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.github.hubcin:android-sdk-demo:1.0.1'//后续随时更新
}
